<!-- cart/cart.html -->


<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cart</title>
	<style>
		/* Add CSS styles for flex container and items */
		.product-list {
			display: flex;
			flex-wrap: wrap; /* Allow items to wrap to the next row if necessary */
			justify-content: space-between; /* Space items evenly along the main axis */
			list-style: none; /* Remove list styles */
			padding: 0;
		}

		.product-item {

			flex: 1; /* Grow to fill available space evenly */
			/* Limit item width to avoid overcrowding */
			margin: 10px; /* Add spacing between items */
			border: 1px solid #ccc; /* Add a border for visual separation */
			padding: 10px;
			text-align: center;
		}

		/* Style the "Buy Now" button */
		.buy-now-button {
			display: block;
			margin-top: 10px;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
			margin-left: 100px;
	}
		.checkout-button,.remove-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; /* Remove underline from anchor tags */
    display: inline-block;
    margin-left: 1000px; /* Add some spacing between buttons */
    transition: background-color 0.3s; /* Smooth transition for background color */
}

.checkout-button:hover,:hover, .remove-button:hover {
    background-color: #45a049;
		}

		.continue-shopping-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; /* Remove underline from anchor tags */
    display: inline-block;
    transition: background-color 0.3s; /* Smooth transition for background color */
     margin-left:10px;
}

.continue-shopping-button:hover {
    background-color: #45a049; /* Darker shade of green on hover */
}
		.cart-total {
    margin-top: 20px;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
}


	</style>
</head>

<body>

	<h1>Your Shopping Cart</h1>

	<div class="product-list">



	{% for item in cart_items %}
	<div class="product-item">
		{% csrf_token %}
      <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" style="max-width: 100px;">
		<p>{{ item.product.name }} ({{ item.quantity }})</p>
		<p>Price: ₹ {{ item.product.price }}</p>
		<a href="{% url 'cart:remove_from_cart' item.id %}">Remove</a>
	</div>
	{% empty %}
	<p>Your cart is empty.</p>
	{% endfor %}

	</div>

	<p class="cart-total"  style="text-align: center;">Total Price: ₹ {{ total_price }}</p>

	<a href="{% url 'cart:allproducts' %}" class="continue-shopping-button">Continue Shopping</a>
    <a href="{% url 'add_customer' %}" class="checkout-button" onclick="proceedToCheckout()"> Checkout</a>
</body>

</html>
